# mybatisplus-example

./: README.md  pom.xml
src/main/java/com/example/standalone/: StandaloneApplication.java
src/main/java/com/example/standalone/controller/: TestController.java  UserController.java
src/main/java/com/example/standalone/global/config/: MybatisPlusConfig.java
src/main/java/com/example/standalone/mapper/: UserMapper.java
src/main/java/com/example/standalone/model/entity/: User.java
src/main/java/com/example/standalone/service/: UserService.java
src/main/java/com/example/standalone/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/test/java/com/example/standalone/: MybatisPlusTests.java  StandaloneApplicationTests.java
